{
  "name": "AuditLog",
  "type": "object",
  "description": "Append-only audit trail. READ access restricted to admin/auditor only — contains override justifications, IP addresses, and sensitive change history.",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "description": "e.g. resident_discharged, resident_reentry, housing_assigned, duplicate_override"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "old_value": {
      "type": "string",
      "description": "JSON snapshot of prior state (truncated)"
    },
    "new_value": {
      "type": "string",
      "description": "JSON snapshot of new state (truncated)"
    },
    "ip_address": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    }
  },
  "required": [
    "action"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "program_manager" } },
        { "user_condition": { "role": "probation_officer" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "auditor" } }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } }
      ]
    },
    "delete": {
      "user_condition": { "role": "super_admin" }
    }
  }
}
