{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "description": "e.g. resident_discharged, resident_reentry, housing_assigned, duplicate_override"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "old_value": {
      "type": "string",
      "description": "JSON snapshot of prior state (truncated)"
    },
    "new_value": {
      "type": "string",
      "description": "JSON snapshot of new state (truncated)"
    },
    "ip_address": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    }
  },
  "required": [
    "action"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}