{
  "name": "BarrierItem",
  "type": "object",
  "description": "Module record for the Intake & Barrier Assessment module. barrier_record_id is the internal record identifier. global_resident_id is the master identity link.",
  "properties": {
    "global_resident_id": {
      "type": "string",
      "description": "REQUIRED IDENTITY LINK. References the Resident.global_resident_id. This is the master person identifier for cross-module and cross-system lookups."
    },
    "resident_id": {
      "type": "string",
      "description": "Database object ID of the Resident record (internal FK)."
    },
    "assessment_id": {
      "type": "string",
      "description": "intake_record_id — the IntakeAssessment record this barrier was generated from."
    },
    "organization_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "legal",
        "identification_documents",
        "housing_stability",
        "transportation",
        "education",
        "digital_literacy",
        "work_history",
        "interview_readiness",
        "mental_health_support",
        "substance_recovery",
        "childcare_dependent_care",
        "benefits",
        "financial_readiness",
        "disability_accommodations",
        "clothing_tools_gear",
        "communication_access"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "active",
        "in_progress",
        "resolved",
        "blocked"
      ],
      "default": "new"
    },
    "owner": {
      "type": "string",
      "description": "User ID of assigned staff"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "required_documents": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "referrals_made": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "proof_of_resolution": {
      "type": "string"
    },
    "auto_generated": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "resident_id",
    "global_resident_id",
    "category",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "program_manager" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "program_manager" } },
        { "user_condition": { "role": "auditor" } },
        { "data.resident_id": "{{user.data.resident_id}}" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } }
      ]
    }
  }
}
