{
  "name": "Bed",
  "type": "object",
  "description": "Individual bed unit within a House. Tracks occupancy, resident assignment, and room details.",
  "properties": {
    "house_id": {
      "type": "string",
      "description": "House.id"
    },
    "house_name": {
      "type": "string"
    },
    "room_number": {
      "type": "string"
    },
    "bed_label": {
      "type": "string",
      "description": "e.g. Room 2A, Bed 1"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "occupied",
        "reserved",
        "maintenance",
        "offline",
        "needs_cleaning"
      ],
      "default": "available"
    },
    "resident_id": {
      "type": "string",
      "description": "Current resident Resident.id if occupied"
    },
    "resident_name": {
      "type": "string"
    },
    "move_in_date": {
      "type": "string",
      "format": "date"
    },
    "expected_move_out_date": {
      "type": "string",
      "format": "date"
    },
    "actual_move_out_date": {
      "type": "string",
      "format": "date"
    },
    "weekly_fee": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "house_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "case_manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}