{
  "name": "Certificate",
  "type": "object",
  "description": "Issued certificate for a resident who completed a learning pathway",
  "properties": {
    "resident_id": {
      "type": "string",
      "description": "Resident.id"
    },
    "global_resident_id": {
      "type": "string",
      "description": "Resident master identifier"
    },
    "certificate_path_id": {
      "type": "string",
      "description": "CertificatePath.id that defines this certificate"
    },
    "certificate_name": {
      "type": "string",
      "description": "Name of the certificate earned"
    },
    "category": {
      "type": "string",
      "enum": [
        "job_ready",
        "stability",
        "digital_readiness",
        "financial_basics",
        "life_skills",
        "other"
      ]
    },
    "issued_date": {
      "type": "string",
      "format": "date",
      "description": "Date certificate was issued"
    },
    "issued_by": {
      "type": "string",
      "description": "User.id of staff who issued certificate (or 'system' for auto-issued)"
    },
    "issued_by_name": {
      "type": "string",
      "description": "Name of issuing staff member"
    },
    "organization_id": {
      "type": "string"
    },
    "completed_classes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of LearningAssignment IDs that were completed"
    },
    "certificate_number": {
      "type": "string",
      "description": "Unique certificate ID for printing/records"
    }
  },
  "required": [
    "resident_id",
    "global_resident_id",
    "certificate_path_id",
    "certificate_name",
    "issued_date"
  ]
}