{
  "name": "ClassSession",
  "type": "object",
  "description": "A scheduled session/instance of a learning class",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "LearningClass.id"
    },
    "class_title": {
      "type": "string",
      "description": "Class name (snapshot)"
    },
    "session_date": {
      "type": "string",
      "format": "date",
      "description": "Date the session is/was held"
    },
    "start_time": {
      "type": "string",
      "description": "Start time (HH:MM format)"
    },
    "end_time": {
      "type": "string",
      "description": "End time (HH:MM format)"
    },
    "location": {
      "type": "string",
      "description": "Physical location or 'Online'"
    },
    "instructor_name": {
      "type": "string",
      "description": "Instructor or facilitator name"
    },
    "instructor_id": {
      "type": "string",
      "description": "User.id of instructor"
    },
    "organization_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Session status"
    },
    "expected_attendees": {
      "type": "number",
      "description": "Expected number of residents"
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "class_id",
    "class_title",
    "session_date"
  ]
}