{
  "name": "Donor",
  "type": "object",
  "description": "Donor profile and giving history for Headquarters of Hope Foundation. RLS: admin/staff full; donors read their own profile by contact_email match.",
  "properties": {
    "donor_name": { "type": "string" },
    "donor_type": {
      "type": "string",
      "enum": ["individual", "corporation", "foundation", "government", "organization"]
    },
    "contact_email": { "type": "string" },
    "contact_phone": { "type": "string" },
    "total_given": { "type": "number", "description": "Total lifetime giving in dollars" },
    "first_gift_date": { "type": "string", "format": "date" },
    "last_gift_date": { "type": "string", "format": "date" },
    "last_gift_amount": { "type": "number" },
    "gifts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "amount": { "type": "number" },
          "date": { "type": "string", "format": "date" },
          "purpose": { "type": "string" }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": ["active", "lapsed", "prospect", "major_donor", "recurring"],
      "default": "prospect"
    },
    "source": {
      "type": "string",
      "description": "Where this donor came from (e.g. website_stripe, gala_2026, manual)"
    },
    "communication_preference": { "type": "string" },
    "notes": { "type": "string" },
    "organization_id": { "type": "string" }
  },
  "required": ["donor_name"],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "auditor" } },
        { "data.contact_email": "{{user.email}}" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "data.contact_email": "{{user.email}}" }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } }
      ]
    }
  }
}
