{
  "name": "Employer",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "company_logo_url": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "industries": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "company_size": {
      "type": "string",
      "enum": [
        "1-10",
        "11-50",
        "51-200",
        "201-500",
        "500+"
      ]
    },
    "headquarters_city": {
      "type": "string"
    },
    "headquarters_state": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_title": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "hiring_contact_name": {
      "type": "string"
    },
    "hiring_contact_photo_url": {
      "type": "string"
    },
    "hiring_contact_email": {
      "type": "string"
    },
    "hiring_contact_phone": {
      "type": "string"
    },
    "second_chance_friendly": {
      "type": "boolean",
      "default": false
    },
    "is_second_chance_employer": {
      "type": "boolean",
      "default": false
    },
    "second_chance_policy_description": {
      "type": "string"
    },
    "veteran_friendly": {
      "type": "boolean",
      "default": false
    },
    "transportation_accessible": {
      "type": "boolean",
      "default": false
    },
    "bus_route_nearby": {
      "type": "string"
    },
    "onsite_parking": {
      "type": "boolean",
      "default": false
    },
    "benefits_offered": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "background_check_policy": {
      "type": "string"
    },
    "drug_test_policy": {
      "type": "string"
    },
    "hiring_preferences": {
      "type": "string"
    },
    "reliability_rating": {
      "type": "number",
      "description": "0-5 stars"
    },
    "total_placements": {
      "type": "integer",
      "default": 0
    },
    "active_job_listings": {
      "type": "integer",
      "default": 0
    },
    "open_positions": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "pending_review"
      ],
      "default": "pending_review"
    },
    "user_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "self_signup": {
      "type": "boolean",
      "default": false
    },
    "signup_message": {
      "type": "string"
    }
  },
  "required": [
    "company_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "case_manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}