{
  "name": "FeePayment",
  "type": "object",
  "description": "Tracks program fee payments from residents for housing and services.",
  "properties": {
    "resident_id": {
      "type": "string"
    },
    "resident_name": {
      "type": "string"
    },
    "house_id": {
      "type": "string"
    },
    "house_name": {
      "type": "string"
    },
    "bed_id": {
      "type": "string"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "weekly_fee",
        "monthly_fee",
        "deposit",
        "other"
      ],
      "default": "weekly_fee"
    },
    "amount_due": {
      "type": "number"
    },
    "amount_paid": {
      "type": "number"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "check",
        "money_order",
        "eft",
        "benefits",
        "waived",
        "other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "partial",
        "late",
        "waived",
        "written_off"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    },
    "recorded_by": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "resident_id",
    "amount_due",
    "due_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.resident_id": "{{user.data.resident_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}