{
  "name": "Grant",
  "type": "object",
  "description": "Grant funding opportunity tracked from research to close",
  "properties": {
    "grant_name": {
      "type": "string"
    },
    "funder_name": {
      "type": "string"
    },
    "funder_type": {
      "type": "string",
      "enum": [
        "federal",
        "state",
        "local",
        "private_foundation",
        "corporate",
        "individual"
      ]
    },
    "grant_amount": {
      "type": "integer",
      "description": "Total grant amount requested/awarded"
    },
    "amount_received": {
      "type": "integer",
      "description": "Amount actually received to date"
    },
    "application_deadline": {
      "type": "string",
      "format": "date"
    },
    "award_date": {
      "type": "string",
      "format": "date"
    },
    "grant_start": {
      "type": "string",
      "format": "date"
    },
    "grant_end": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "researching",
        "drafting",
        "submitted",
        "under_review",
        "awarded",
        "denied",
        "reporting",
        "closed"
      ],
      "default": "researching"
    },
    "reporting_requirements": {
      "type": "string"
    },
    "reporting_deadlines": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "completed": {
            "type": "boolean"
          }
        }
      }
    },
    "program_area": {
      "type": "string"
    },
    "restrictions": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "uploaded_date": {
            "type": "string"
          }
        }
      }
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "grant_name",
    "funder_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}