{
  "name": "Incident",
  "type": "object",
  "description": "Incident report tied to a house or participant. Tracks safety events, rule violations, and compliance items. Residents can see incidents about themselves for transparency.",
  "properties": {
    "house_id": { "type": "string" },
    "house_name": { "type": "string" },
    "resident_id": { "type": "string" },
    "resident_name": { "type": "string" },
    "incident_type": {
      "type": "string",
      "enum": ["rule_violation", "safety_concern", "medical", "conflict", "property_damage", "curfew_violation", "substance_use", "unauthorized_visitor", "other"],
      "default": "other"
    },
    "severity": {
      "type": "string",
      "enum": ["low", "medium", "high", "critical"],
      "default": "medium"
    },
    "incident_date": { "type": "string", "format": "date" },
    "incident_time": { "type": "string" },
    "description": { "type": "string" },
    "action_taken": { "type": "string" },
    "follow_up_required": { "type": "boolean", "default": false },
    "follow_up_date": { "type": "string", "format": "date" },
    "follow_up_notes": { "type": "string" },
    "status": {
      "type": "string",
      "enum": ["open", "under_review", "resolved", "escalated"],
      "default": "open"
    },
    "reported_by": { "type": "string" },
    "reported_by_id": { "type": "string" },
    "organization_id": { "type": "string" }
  },
  "required": ["incident_type", "incident_date", "description"],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "program_manager" } },
        { "user_condition": { "role": "house_manager" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "program_manager" } },
        { "user_condition": { "role": "house_manager" } },
        { "user_condition": { "role": "auditor" } },
        { "data.resident_id": "{{user.data.resident_id}}" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "house_manager" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } }
      ]
    }
  }
}
