{
  "name": "JobListing",
  "type": "object",
  "description": "A job opportunity posted by an employer or staff.",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "employer_id": {
      "type": "string"
    },
    "employer_name": {
      "type": "string"
    },
    "employer_logo_url": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "full_time",
        "part_time",
        "temporary",
        "contract",
        "seasonal"
      ],
      "default": "full_time"
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "full_time",
        "part_time",
        "contract",
        "seasonal",
        "flexible"
      ],
      "default": "full_time"
    },
    "shift_details": {
      "type": "string"
    },
    "shifts": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "morning",
          "afternoon",
          "evening",
          "overnight",
          "weekends",
          "flexible"
        ]
      }
    },
    "pay_rate": {
      "type": "string"
    },
    "pay_type": {
      "type": "string",
      "enum": [
        "hourly",
        "salary"
      ],
      "default": "hourly"
    },
    "wage_min": {
      "type": "number"
    },
    "wage_max": {
      "type": "number"
    },
    "wage_type": {
      "type": "string",
      "enum": [
        "hourly",
        "salary",
        "commission",
        "stipend"
      ],
      "default": "hourly"
    },
    "location": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "is_remote": {
      "type": "boolean",
      "default": false
    },
    "transportation_accessible": {
      "type": "boolean",
      "default": true
    },
    "industry": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "requirements": {
      "type": "string"
    },
    "required_skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "skills_required": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "certifications_required": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "required_documents": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "dress_code": {
      "type": "string"
    },
    "positions_available": {
      "type": "integer",
      "default": 1
    },
    "positions_filled": {
      "type": "integer",
      "default": 0
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "posted_date": {
      "type": "string",
      "format": "date"
    },
    "expiration_date": {
      "type": "string",
      "format": "date"
    },
    "second_chance_friendly": {
      "type": "boolean",
      "default": false
    },
    "veteran_friendly": {
      "type": "boolean",
      "default": false
    },
    "background_check_required": {
      "type": "boolean",
      "default": false
    },
    "background_check_details": {
      "type": "string"
    },
    "drug_test_required": {
      "type": "boolean",
      "default": false
    },
    "accommodations_available": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "filled",
        "paused",
        "closed",
        "inactive",
        "draft"
      ],
      "default": "active"
    },
    "applications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of client IDs who applied"
    },
    "placements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of client IDs placed"
    },
    "source": {
      "type": "string",
      "enum": [
        "employer_direct",
        "internal",
        "staffing_partner",
        "workforce_board",
        "external_board"
      ],
      "default": "employer_direct"
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "job_title",
    "employer_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "employer"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "case_manager"
          }
        },
        {
          "user_condition": {
            "role": "resident"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}