{
  "name": "JobPlacement",
  "type": "object",
  "description": "Tracks a client placed into a job through the Second Chance marketplace.",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string",
      "description": "Resident.id"
    },
    "global_resident_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_photo_url": {
      "type": "string"
    },
    "employer_id": {
      "type": "string"
    },
    "employer_name": {
      "type": "string"
    },
    "employer_logo_url": {
      "type": "string"
    },
    "job_listing_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "pay_rate": {
      "type": "string"
    },
    "placement_date": {
      "type": "string",
      "format": "date"
    },
    "case_manager_id": {
      "type": "string"
    },
    "case_manager_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "placed",
        "active_30_days",
        "active_60_days",
        "active_90_days",
        "separated"
      ],
      "default": "placed"
    },
    "separation_reason": {
      "type": "string"
    },
    "check_in_dates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "employer_id",
    "job_title",
    "placement_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "case_manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "case_manager"
          }
        },
        {
          "data.client_id": "{{user.data.resident_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "case_manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}