{
  "name": "LearningClass",
  "type": "object",
  "description": "Educational class/course in the Learning Center. Designed for beginner-friendly education with multiple literacy levels. Audience can be participant (default) or staff (for in-app staff training tutorials).",
  "properties": {
    "track_id": {
      "type": "string",
      "description": "LearningTrack.track_id this class belongs to (e.g. track_01)"
    },
    "order": {
      "type": "integer",
      "description": "Sort order within the track"
    },
    "category": {
      "type": "string",
      "enum": [
        "orientation",
        "employment",
        "housing",
        "financial_literacy",
        "digital_literacy",
        "ai_literacy",
        "life_skills",
        "wellness",
        "documentation",
        "staff_training"
      ],
      "description": "Major category of learning"
    },
    "audience": {
      "type": "string",
      "enum": [
        "participant",
        "staff"
      ],
      "default": "participant",
      "description": "Who this class is for. 'staff' classes appear in the Staff Training Center, not the participant Learning Center."
    },
    "title": {
      "type": "string",
      "description": "Class title (plain language, beginner-friendly)"
    },
    "description": {
      "type": "string",
      "description": "Short description (2-3 sentences, plain language)"
    },
    "estimated_minutes": {
      "type": "number",
      "description": "Estimated time to complete (in minutes)"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "target_populations": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "reentry",
          "recovery",
          "veteran",
          "homeless",
          "at_risk",
          "all"
        ]
      }
    },
    "completion_required": {
      "type": "boolean",
      "default": true
    },
    "prerequisites": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of class IDs that must be completed first"
    },
    "learning_objectives": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What learner will be able to do after completing"
    },
    "youtube_url": {
      "type": "string",
      "description": "Primary YouTube or external video URL"
    },
    "video_url": {
      "type": "string",
      "description": "Primary video URL (YouTube, Vimeo, or external)"
    },
    "video_type": {
      "type": "string",
      "enum": [
        "youtube",
        "vimeo",
        "external",
        "uploaded",
        "article",
        "interactive"
      ],
      "description": "Type of video/content resource"
    },
    "video_duration_minutes": {
      "type": "integer",
      "description": "Length of the video in minutes"
    },
    "content_html": {
      "type": "string",
      "description": "Rich text content displayed below the video"
    },
    "external_resource_url": {
      "type": "string",
      "description": "URL to an additional external resource or article"
    },
    "youtube_search_phrase": {
      "type": "string"
    },
    "additional_videos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "beginner",
        "basic",
        "intermediate"
      ],
      "default": "beginner"
    },
    "literacy_level_support": {
      "type": "string",
      "enum": [
        "low",
        "standard"
      ]
    },
    "passing_score": {
      "type": "number",
      "default": 70
    },
    "is_required": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "reflection_prompt": {
      "type": "string"
    },
    "content_outline": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "section_title": {
            "type": "string"
          },
          "key_points": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "quiz_questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "string"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "created_by": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "description"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "resident"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
