{
  "name": "Message",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "from_user_id": {
      "type": "string"
    },
    "to_user_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "direct",
        "alert",
        "system",
        "reminder"
      ],
      "default": "direct"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "related_entity": {
      "type": "string",
      "description": "e.g. resident:123 or appointment:456"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Whether this message has been archived (e.g. on client exit)"
    },
    "archived_date": {
      "type": "string",
      "format": "date",
      "description": "Date the message was archived"
    }
  },
  "required": [
    "body"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.from_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.from_user_id": "{{user.id}}"
        },
        {
          "data.to_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.from_user_id": "{{user.id}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}