{
  "name": "Onboarding",
  "type": "object",
  "description": "Tracks onboarding assignment and step completion for a resident or user.",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User.id of the resident this onboarding belongs to"
    },
    "resident_id": {
      "type": "string",
      "description": "Resident.id linked to this onboarding record"
    },
    "organization_id": {
      "type": "string"
    },
    "assigned_by": {
      "type": "string",
      "description": "User.id of the admin/staff who assigned this onboarding"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether onboarding is currently shown to this user"
    },
    "dismissed": {
      "type": "boolean",
      "default": false,
      "description": "User has dismissed the onboarding panel"
    },
    "completed_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of step IDs the user has manually marked complete"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when all steps were completed"
    }
  },
  "required": [
    "user_id"
  ]
}