{
  "name": "ProbationNote",
  "type": "object",
  "description": "Compliance-focused notes written by probation officers. Linked via global_resident_id. Visible to admin, case managers, and the assigned probation officer ONLY — NOT to residents.",
  "properties": {
    "global_resident_id": {
      "type": "string",
      "description": "REQUIRED IDENTITY LINK. References the Resident.global_resident_id."
    },
    "resident_id": {
      "type": "string",
      "description": "Database object ID of the Resident record (internal FK)."
    },
    "organization_id": {
      "type": "string"
    },
    "note_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the observation or contact"
    },
    "author_id": {
      "type": "string",
      "description": "User.id of the probation officer authoring this note"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the probation officer"
    },
    "author_email": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Note content — compliance observations, contact summaries, concerns, etc."
    },
    "contact_type": {
      "type": "string",
      "enum": [
        "office_visit",
        "home_visit",
        "phone_call",
        "court_date",
        "drug_test",
        "employment_check",
        "general_observation",
        "other"
      ],
      "default": "general_observation"
    },
    "compliance_status": {
      "type": "string",
      "enum": [
        "compliant",
        "non_compliant",
        "pending_review",
        "unknown"
      ],
      "default": "unknown"
    }
  },
  "required": [
    "global_resident_id",
    "resident_id",
    "content",
    "note_date"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "probation_officer" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "program_manager" } },
        { "user_condition": { "role": "auditor" } },
        { "user_condition": { "role": "probation_officer" } }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "probation_officer" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } }
      ]
    }
  }
}
