{
  "name": "RecurringRide",
  "type": "object",
  "description": "A standing recurring ride plan for a participant. Auto-generates ride requests on scheduled days.",
  "properties": {
    "resident_id": {
      "type": "string"
    },
    "resident_name": {
      "type": "string"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "employment",
        "medical",
        "court",
        "housing_search",
        "document_retrieval",
        "program",
        "other"
      ],
      "default": "employment"
    },
    "pickup_address": {
      "type": "string"
    },
    "destination_address": {
      "type": "string"
    },
    "pickup_time": {
      "type": "string",
      "description": "HH:MM"
    },
    "return_trip_needed": {
      "type": "boolean",
      "default": false
    },
    "return_time": {
      "type": "string"
    },
    "recurrence_days": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Days of week: monday, tuesday, wednesday, thursday, friday, saturday, sunday"
    },
    "assigned_driver_id": {
      "type": "string"
    },
    "assigned_driver_name": {
      "type": "string"
    },
    "assigned_vehicle_id": {
      "type": "string"
    },
    "assigned_vehicle_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "resident_id",
    "request_type",
    "pickup_time",
    "recurrence_days"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}