{
  "name": "Resident",
  "type": "object",
  "description": "Master identity record for every resident across all modules and connected systems. The global_resident_id is the single source of truth for person identity.",
  "properties": {
    "global_resident_id": {
      "type": "string",
      "description": "PRIMARY IDENTITY FIELD. Globally unique, human-readable resident identifier (e.g. GRI-000001). Used as the master person reference across all modules, apps, and connected systems. Never replaced by module-specific record IDs."
    },
    "organization_id": {
      "type": "string",
      "description": "The organization this resident is enrolled in"
    },
    "site_id": {
      "type": "string",
      "description": "The site within the organization this resident is assigned to"
    },
    "user_id": {
      "type": "string",
      "description": "Linked user account ID (portal login) \u2014 used for resident self-access"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "preferred_name": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "non_binary",
        "prefer_not_to_say",
        "other"
      ]
    },
    "pronouns": {
      "type": "string",
      "enum": [
        "he_him",
        "she_her",
        "they_them",
        "other",
        "prefer_not_to_say"
      ]
    },
    "primary_language": {
      "type": "string",
      "enum": [
        "english",
        "spanish",
        "french",
        "mandarin",
        "cantonese",
        "vietnamese",
        "tagalog",
        "arabic",
        "other"
      ]
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "ssn_last4": {
      "type": "string",
      "description": "Last 4 digits of SSN for identity verification only. Do not display in public views."
    },
    "photo_url": {
      "type": "string"
    },
    "population": {
      "type": "string",
      "enum": [
        "justice_impacted",
        "homeless_veteran",
        "foster_youth",
        "other"
      ],
      "description": "Primary population category"
    },
    "intake_date": {
      "type": "string",
      "format": "date"
    },
    "expected_exit_date": {
      "type": "string",
      "format": "date"
    },
    "actual_exit_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pre_intake",
        "active",
        "employed",
        "graduated",
        "exited",
        "inactive"
      ],
      "default": "pre_intake"
    },
    "job_readiness_score": {
      "type": "number",
      "description": "0-100 readiness score"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "low"
    },
    "assigned_case_manager": {
      "type": "string",
      "description": "Display name or email of the assigned case manager"
    },
    "assigned_case_manager_id": {
      "type": "string",
      "description": "User.id of the assigned case manager \u2014 used for permission checks"
    },
    "assignment_method": {
      "type": "string",
      "enum": [
        "auto",
        "manual"
      ],
      "description": "How the assignment was made: auto (load-balanced) or manual (manager/admin override)"
    },
    "assignment_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the assignment was made"
    },
    "assigned_by_user_id": {
      "type": "string",
      "description": "User ID of the person who made the assignment (for manual assignments)"
    },
    "auto_assignment_reason": {
      "type": "string",
      "description": "Reason for auto-assignment (e.g. 'resident_activated', 'intake_completed', 'manual_trigger')"
    },
    "assigned_probation_officer_id": {
      "type": "string",
      "description": "User.id of the assigned probation officer \u2014 grants that PO read-only access to this resident"
    },
    "assigned_probation_officer": {
      "type": "string",
      "description": "Display name or email of the assigned probation officer"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "barriers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of identified barrier categories (summary only; full barrier records stored in BarrierItem with global_resident_id)"
    },
    "goals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "missing_documents": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "first_name",
    "last_name",
    "organization_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.assigned_case_manager_id": "{{user.id}}"
        },
        {
          "data.assigned_probation_officer_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.assigned_case_manager_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}