{
  "name": "ResumeRecord",
  "type": "object",
  "description": "Resume draft for a resident. Linked via global_resident_id. RLS: staff full; resident sees own only; employers see only via JobMatch share.",
  "properties": {
    "global_resident_id": { "type": "string" },
    "resident_id": { "type": "string" },
    "organization_id": { "type": "string" },
    "version_label": { "type": "string", "description": "e.g. Draft 1, Staff Reviewed" },
    "status": {
      "type": "string",
      "enum": ["draft", "staff_reviewed", "complete"],
      "default": "draft"
    },
    "full_name": { "type": "string" },
    "phone": { "type": "string" },
    "email": { "type": "string" },
    "address": { "type": "string" },
    "objective": { "type": "string" },
    "skills": { "type": "array", "items": { "type": "string" } },
    "work_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employer": { "type": "string" },
          "title": { "type": "string" },
          "start_date": { "type": "string" },
          "end_date": { "type": "string" },
          "description": { "type": "string" }
        }
      }
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "institution": { "type": "string" },
          "credential": { "type": "string" },
          "year": { "type": "string" }
        }
      }
    },
    "certifications": { "type": "array", "items": { "type": "string" } },
    "references": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "relationship": { "type": "string" },
          "phone": { "type": "string" },
          "email": { "type": "string" }
        }
      }
    },
    "staff_notes": { "type": "string" },
    "created_by": { "type": "string" }
  },
  "required": ["global_resident_id", "resident_id"],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "employment_specialist" } },
        { "data.resident_id": "{{user.data.resident_id}}" }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "program_manager" } },
        { "user_condition": { "role": "employment_specialist" } },
        { "user_condition": { "role": "auditor" } },
        { "data.resident_id": "{{user.data.resident_id}}" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "staff" } },
        { "user_condition": { "role": "case_manager" } },
        { "user_condition": { "role": "employment_specialist" } },
        { "data.resident_id": "{{user.data.resident_id}}" }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "super_admin" } }
      ]
    }
  }
}
