{
  "name": "ResumeRecord",
  "type": "object",
  "description": "Resume draft for a resident. Linked via global_resident_id.",
  "properties": {
    "global_resident_id": {
      "type": "string"
    },
    "resident_id": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "version_label": {
      "type": "string",
      "description": "e.g. Draft 1, Staff Reviewed"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "staff_reviewed",
        "complete"
      ],
      "default": "draft"
    },
    "objective": {
      "type": "string"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "work_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employer": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "institution": {
            "type": "string"
          },
          "credential": {
            "type": "string"
          },
          "year": {
            "type": "string"
          }
        }
      }
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "staff_notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "global_resident_id",
    "resident_id"
  ]
}