{
  "name": "ServiceTask",
  "type": "object",
  "description": "Module record for the Case Management module. Each task has its own internal record ID. global_resident_id is the master identity link to the resident.",
  "properties": {
    "global_resident_id": {
      "type": "string",
      "description": "REQUIRED IDENTITY LINK. References the Resident.global_resident_id. This is the master person identifier for cross-module and cross-system lookups."
    },
    "resident_id": {
      "type": "string",
      "description": "Database object ID of the Resident record (internal FK)."
    },
    "plan_id": {
      "type": "string",
      "description": "case_note_id / service plan record ID this task belongs to."
    },
    "barrier_item_id": {
      "type": "string",
      "description": "barrier_record_id \u2014 the BarrierItem this task addresses."
    },
    "organization_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "blocked"
      ],
      "default": "pending"
    },
    "assigned_to": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "is_resident_visible": {
      "type": "boolean",
      "default": true
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "requires_staff_action": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "resident_id",
    "global_resident_id",
    "title"
  ]
}