{
  "name": "ServicePlan",
  "type": "object",
  "properties": {
    "resident_id": {
      "type": "string"
    },
    "assessment_id": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "on_hold"
      ],
      "default": "active"
    },
    "created_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "resident_id"
  ]
}