{
  "name": "ServicePlan",
  "type": "object",
  "description": "Module record for the Case Management module. Each plan has its own internal record ID. global_resident_id is the master identity link to the resident.",
  "properties": {
    "global_resident_id": {
      "type": "string",
      "description": "REQUIRED IDENTITY LINK. References the Resident.global_resident_id. This is the master person identifier for cross-module and cross-system lookups."
    },
    "resident_id": {
      "type": "string",
      "description": "Database object ID of the Resident record (internal FK)."
    },
    "assessment_id": {
      "type": "string",
      "description": "intake_record_id \u2014 the IntakeAssessment record this plan was generated from."
    },
    "organization_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "on_hold"
      ],
      "default": "active"
    },
    "created_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "resident_id",
    "global_resident_id"
  ]
}