{
  "name": "Sponsor",
  "type": "object",
  "description": "Recovery sponsor / accountability partner profile. Each sponsor is paired with a sponsoree (Resident).",
  "properties": {
    "sponsor_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "sponsorship_type": {
      "type": "string",
      "enum": [
        "recovery_12step",
        "recovery_general",
        "mentorship",
        "professional",
        "reentry_peer",
        "other"
      ],
      "default": "recovery_general"
    },
    "sponsoree_resident_id": {
      "type": "string",
      "description": "FK to Resident.id"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_approval",
        "active",
        "inactive",
        "matched",
        "unmatched"
      ],
      "default": "pending_approval"
    },
    "sobriety_date": {
      "type": "string",
      "format": "date"
    },
    "years_sober": {
      "type": "number"
    },
    "home_group": {
      "type": "string",
      "description": "AA/NA home group"
    },
    "experience_with": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "availability": {
      "type": "string"
    },
    "preferred_contact_method": {
      "type": "string",
      "enum": [
        "phone",
        "text",
        "email",
        "video",
        "in_person"
      ]
    },
    "started_date": {
      "type": "string",
      "format": "date"
    },
    "background_check_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "failed",
        "not_required"
      ],
      "default": "pending"
    },
    "references_provided": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "sponsor_name",
    "email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "org_admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "org_admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "case_manager"
          }
        },
        {
          "user_condition": {
            "role": "program_manager"
          }
        },
        {
          "user_condition": {
            "role": "auditor"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "org_admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}