{
  "name": "User",
  "type": "object",
  "description": "Staff and admin user accounts. Built-in fields: id, created_date, full_name, email. Staff users should not require resident linking at creation.",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "super_admin",
        "org_admin",
        "program_manager",
        "case_manager",
        "instructor",
        "staff",
        "resident",
        "probation_officer",
        "referral_partner",
        "auditor"
      ],
      "default": "staff",
      "description": "User role controlling access permissions"
    },
    "app_role": {
      "type": "string",
      "enum": [
        "admin",
        "case_manager",
        "probation_officer",
        "resident",
        "program_manager",
        "staff"
      ],
      "description": "Application-specific role for dashboard routing"
    },
    "phone_number": {
      "type": "string",
      "description": "User phone number"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization this user belongs to (optional, auto-populated if available)"
    },
    "site_id": {
      "type": "string",
      "description": "Specific site assignment (optional)"
    },
    "resident_id": {
      "type": "string",
      "description": "If role=resident, the linked Resident record ID (optional, link separately)"
    },
    "global_resident_id": {
      "type": "string",
      "description": "If role=resident, the linked Resident.global_resident_id (optional, link separately)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "User account status"
    }
  },
  "required": []
}