{
  "name": "User",
  "type": "object",
  "description": "Staff and admin user accounts. Built-in fields: id, created_date, full_name, email. Staff users should not require resident linking at creation.",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "Platform role (admin or user). Maps from app_role."
    },
    "app_role": {
      "type": "string",
      "enum": [
        "admin",
        "case_manager",
        "probation_officer",
        "resident",
        "program_manager",
        "staff",
        "employer",
        "instructor",
        "auditor"
      ],
      "default": "staff",
      "description": "Application-specific role for dashboard routing and permissions"
    },
    "phone_number": {
      "type": "string",
      "description": "User phone number"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization this user belongs to (optional)"
    },
    "site_id": {
      "type": "string",
      "description": "Specific site assignment (optional)"
    },
    "resident_id": {
      "type": "string",
      "description": "If role=resident, the linked Resident record ID (optional)"
    },
    "global_resident_id": {
      "type": "string",
      "description": "If role=resident, the linked Resident.global_resident_id (optional)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "User account status"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "not_started",
        "invited",
        "in_progress",
        "completed"
      ],
      "default": "not_started",
      "description": "Onboarding workflow status"
    }
  },
  "required": []
}