{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "super_admin",
        "org_admin",
        "program_manager",
        "case_manager",
        "instructor",
        "staff",
        "resident",
        "probation_officer",
        "referral_partner",
        "auditor"
      ],
      "default": "staff",
      "description": "User role controlling access permissions"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization this user belongs to"
    },
    "site_id": {
      "type": "string",
      "description": "Specific site assignment (optional)"
    },
    "resident_id": {
      "type": "string",
      "description": "If role=resident, the linked Resident record ID"
    },
    "global_resident_id": {
      "type": "string",
      "description": "If role=resident, the linked Resident.global_resident_id"
    }
  }
}