{
  "name": "Vehicle",
  "type": "object",
  "description": "Vehicle record for transportation operations. Tracks capacity, compliance, and readiness.",
  "properties": {
    "name": {
      "type": "string",
      "description": "e.g. Van 1, Blue Ford Transit"
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "license_plate": {
      "type": "string"
    },
    "vin": {
      "type": "string"
    },
    "capacity": {
      "type": "number",
      "default": 7,
      "description": "Max passenger seats"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "in_use",
        "maintenance",
        "out_of_service"
      ],
      "default": "active"
    },
    "insurance_expiry": {
      "type": "string",
      "format": "date"
    },
    "registration_expiry": {
      "type": "string",
      "format": "date"
    },
    "last_inspection_date": {
      "type": "string",
      "format": "date"
    },
    "next_inspection_date": {
      "type": "string",
      "format": "date"
    },
    "mileage": {
      "type": "number"
    },
    "fuel_type": {
      "type": "string",
      "enum": [
        "gasoline",
        "diesel",
        "electric",
        "hybrid"
      ],
      "default": "gasoline"
    },
    "notes": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}